{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:smit-patel.database.windows.net,1433;Initial Catalog=SmitsPieShopHRMDB;Persist Security Info=False;User ID=smit-patel;Password=C0mPuter@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;"
  }
}